\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Critical elements overview}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Critical elements in coals}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Economic concentrations}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Existing economic deposits}{6}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Extraction of critical elements}{7}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Objectives and Significance}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Data}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data source and description}{10}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Data scope}{10}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Initial Data Analysis (IDA) and wrangling process}{11}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Exploratory Data Analysis}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Predictive Modelling}{13}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Methodology}{16}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Predictive Modelling}{16}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Data Pre-Processing}{16}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Prediction Model}{17}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Hyperparameter tuning}{18}{subsubsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Model evaluation}{19}{subsubsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.4.1}Root Mean Squared Error (RMSE)}{19}{paragraph.6.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.4.2}Mean Absolute Error (MAE)}{20}{paragraph.6.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.4.3}Mean Absolute Percentage Error (MAPE)}{20}{paragraph.6.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.4.4}R-squared (Coefficient of Determination)}{20}{paragraph.6.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.4.5}Additional Considerations}{20}{paragraph.6.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.5}Model Scenarios}{21}{subsubsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Enrichment Analysis}{21}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results}{22}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Predictive Modelling}{22}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Enrichment Analysis}{25}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Discussions}{27}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Predictive Modelling}{27}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Enrichment Analysis}{28}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{28}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Appendix}{30}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Appendix 1}{30}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Appendix 2}{32}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Appendix 3}{33}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Appendix 4}{34}{subsection.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Appendix 5}{36}{subsection.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Appendix 6}{37}{subsection.10.6}%
