\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{3}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Background and Motivation}{3}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Critical elements overview}{3}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Critical elements in coals}{5}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Economic concentrations}{5}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Existing economic deposits}{6}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Extraction of critical elements}{7}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Objectives and Significance}{9}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Data}{10}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data source and description}{10}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data scope}{10}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Initial Data Analysis (IDA) and wrangling process}{11}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Exploratory Data Analysis}{11}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Predictive Modelling}{13}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Methodology}{15}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Predictive Modelling}{15}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Pre-Processing}{16}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prediction Model}{17}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameter tuning}{18}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model evaluation}{19}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Root Mean Squared Error (RMSE)}{19}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mean Absolute Error (MAE)}{19}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mean Absolute Percentage Error (MAPE)}{19}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R-squared (Coefficient of Determination)}{19}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional Considerations}{20}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model Scenarios}{20}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Enrichment Analysis}{20}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Results}{21}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Predictive Modelling}{21}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Enrichment Analysis}{24}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discussions}{26}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Predictive Modelling}{26}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Enrichment Analysis}{27}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{27}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{29}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix 1}{29}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix 2}{31}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix 3}{33}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix 4}{33}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix 5}{35}{table.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix 6}{36}{figure.caption.13}%
