\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\abx@aux@cite{Lian2024}
\abx@aux@segm{0}{0}{Lian2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{geoscience2023}
\abx@aux@segm{0}{0}{geoscience2023}
\abx@aux@cite{Coyne2023}
\abx@aux@segm{0}{0}{Coyne2023}
\abx@aux@cite{Skirrow2013}
\abx@aux@segm{0}{0}{Skirrow2013}
\abx@aux@cite{IEA2024b}
\abx@aux@segm{0}{0}{IEA2024b}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Austrade2024}
\abx@aux@segm{0}{0}{Austrade2024}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{IEA2021}
\abx@aux@segm{0}{0}{IEA2021}
\abx@aux@cite{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{4}{Doc-Start}\protected@file@percent }
\newlabel{abstract}{{}{4}{Abstract}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background and Motivation}{4}{Doc-Start}\protected@file@percent }
\newlabel{background-and-motivation}{{}{4}{Background and Motivation}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Critical elements overview}{4}{section*.1}\protected@file@percent }
\newlabel{critical-elements-overview}{{}{4}{Critical elements overview}{section*.1}{}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{15}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{us2024mineral}
\abx@aux@segm{0}{0}{us2024mineral}
\abx@aux@cite{MANCHERI2015262}
\abx@aux@segm{0}{0}{MANCHERI2015262}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Critical elements in coals}{6}{section*.1}\protected@file@percent }
\newlabel{critical-elements-in-coals}{{}{6}{Critical elements in coals}{section*.1}{}}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Economic concentrations}{6}{section*.1}\protected@file@percent }
\newlabel{economic-concentrations}{{}{6}{Economic concentrations}{section*.1}{}}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Qin2015}
\abx@aux@segm{0}{0}{Qin2015}
\abx@aux@cite{Qin2015b}
\abx@aux@segm{0}{0}{Qin2015b}
\abx@aux@cite{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@cite{ZOU2023105245}
\abx@aux@segm{0}{0}{ZOU2023105245}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{35}{7}
\abx@aux@page{37}{7}
\abx@aux@page{39}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Existing economic deposits}{7}{section*.1}\protected@file@percent }
\newlabel{existing-economic-deposits}{{}{7}{Existing economic deposits}{section*.1}{}}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{49}{7}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Extraction of critical elements}{8}{section*.1}\protected@file@percent }
\newlabel{extraction-of-critical-elements}{{}{8}{Extraction of critical elements}{section*.1}{}}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REE Value Chain (Source: US Department of Energy, 2017)\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ree-vc}{{1}{9}{REE Value Chain (Source: US Department of Energy, 2017)\relax }{figure.caption.2}{}}
\abx@aux@page{59}{9}
\abx@aux@page{61}{9}
\abx@aux@page{63}{9}
\abx@aux@page{65}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Objectives and Significance}{10}{figure.caption.2}\protected@file@percent }
\newlabel{objectives-and-significance}{{}{10}{Objectives and Significance}{figure.caption.2}{}}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{11}{figure.caption.2}\protected@file@percent }
\newlabel{data}{{}{11}{Data}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data source and description}{11}{section*.3}\protected@file@percent }
\newlabel{data-source-and-description}{{}{11}{Data source and description}{section*.3}{}}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data scope}{11}{section*.3}\protected@file@percent }
\newlabel{data-scope}{{}{11}{Data scope}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Initial Data Analysis and wrangling process}{12}{section*.3}\protected@file@percent }
\newlabel{initial-data-analysis-and-wrangling-process}{{}{12}{Initial Data Analysis and wrangling process}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{12}{figure.caption.4}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{12}{Exploratory Data Analysis}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n at-a-glance of final data wrangling result\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:visdat}{{2}{13}{n at-a-glance of final data wrangling result\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predictive Modelling}{14}{section*.5}\protected@file@percent }
\newlabel{predictive-modelling}{{}{14}{Predictive Modelling}{section*.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Descriptive Statistics of Dependent and Independent Variables}\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:descstatsflt}{{1}{15}{\textbf {Descriptive Statistics of Dependent and Independent Variables}\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Box Plot of Dependent and Independent Variables for Predictive Modelling\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bpflt}{{3}{15}{The Box Plot of Dependent and Independent Variables for Predictive Modelling\relax }{figure.caption.7}{}}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Matrix of All Variables\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corrmat}{{4}{16}{Correlation Matrix of All Variables\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodology}{16}{figure.caption.8}\protected@file@percent }
\newlabel{methodology}{{}{16}{Methodology}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predictive Modelling}{16}{section*.9}\protected@file@percent }
\newlabel{predictive-modelling-1}{{}{16}{Predictive Modelling}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Pre-Processing}{16}{figure.caption.10}\protected@file@percent }
\newlabel{data-pre-processing}{{}{16}{Data Pre-Processing}{figure.caption.10}{}}
\abx@aux@cite{tukey1977}
\abx@aux@segm{0}{0}{tukey1977}
\abx@aux@cite{tukey1977}
\abx@aux@segm{0}{0}{tukey1977}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Methodology of This Study\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:modelbuilding}{{5}{17}{The Methodology of This Study\relax }{figure.caption.10}{}}
\abx@aux@page{68}{17}
\abx@aux@page{70}{17}
\abx@aux@page{72}{17}
\abx@aux@cite{Menon2020}
\abx@aux@segm{0}{0}{Menon2020}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{Breiman01}
\abx@aux@segm{0}{0}{Breiman01}
\abx@aux@cite{boehmke2019}
\abx@aux@segm{0}{0}{boehmke2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stratified sampling and Initial split}{18}{figure.caption.10}\protected@file@percent }
\newlabel{stratified-sampling-and-initial-split}{{}{18}{Stratified sampling and Initial split}{figure.caption.10}{}}
\abx@aux@page{73}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prediction Model}{18}{figure.caption.10}\protected@file@percent }
\newlabel{prediction-model}{{}{18}{Prediction Model}{figure.caption.10}{}}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@cite{YANG2020295}
\abx@aux@segm{0}{0}{YANG2020295}
\abx@aux@page{76}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter tuning}{19}{figure.caption.10}\protected@file@percent }
\newlabel{hyperparameter-tuning}{{}{19}{Hyperparameter tuning}{figure.caption.10}{}}
\abx@aux@page{77}{19}
\abx@aux@cite{tidymodels}
\abx@aux@segm{0}{0}{tidymodels}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@page{78}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model evaluation}{20}{figure.caption.10}\protected@file@percent }
\newlabel{model-evaluation}{{}{20}{Model evaluation}{figure.caption.10}{}}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Root Mean Squared Error (RMSE)}{20}{figure.caption.10}\protected@file@percent }
\newlabel{root-mean-squared-error-rmse}{{}{20}{Root Mean Squared Error (RMSE)}{figure.caption.10}{}}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Error (MAE)}{20}{figure.caption.10}\protected@file@percent }
\newlabel{mean-absolute-error-mae}{{}{20}{Mean Absolute Error (MAE)}{figure.caption.10}{}}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Percentage Error (MAPE)}{20}{figure.caption.10}\protected@file@percent }
\newlabel{mean-absolute-percentage-error-mape}{{}{20}{Mean Absolute Percentage Error (MAPE)}{figure.caption.10}{}}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{McLennan1989}
\abx@aux@segm{0}{0}{McLennan1989}
\abx@aux@cite{McLennan1989}
\abx@aux@segm{0}{0}{McLennan1989}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R-squared (Coefficient of Determination)}{21}{figure.caption.10}\protected@file@percent }
\newlabel{r-squared-coefficient-of-determination}{{}{21}{R-squared (Coefficient of Determination)}{figure.caption.10}{}}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional Considerations}{21}{figure.caption.10}\protected@file@percent }
\newlabel{additional-considerations}{{}{21}{Additional Considerations}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Enrichment Analysis}{21}{figure.caption.10}\protected@file@percent }
\newlabel{enrichment-analysis}{{}{21}{Enrichment Analysis}{figure.caption.10}{}}
\abx@aux@page{90}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{21}{figure.caption.10}\protected@file@percent }
\newlabel{results}{{}{21}{Results}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predictive Modelling}{22}{section*.11}\protected@file@percent }
\newlabel{predictive-modelling-2}{{}{22}{Predictive Modelling}{section*.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Evaluation Metrics for Predicting REE Across Different Scenarios}\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:testres1}{{2}{22}{\textbf {Evaluation Metrics for Predicting REE Across Different Scenarios}\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Evaluation Metrics for Predicting HREE Across Different Scenarios}\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:testres2}{{3}{22}{\textbf {Evaluation Metrics for Predicting HREE Across Different Scenarios}\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Evaluation Metrics for Predicting LREE Across Different Scenarios}\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:testres3}{{4}{23}{\textbf {Evaluation Metrics for Predicting LREE Across Different Scenarios}\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted vs Actual Values of the Best Models. From left to right: REE, HREE, LREE.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bestplot}{{6}{24}{Predicted vs Actual Values of the Best Models. From left to right: REE, HREE, LREE.\relax }{figure.caption.15}{}}
\abx@aux@cite{Buriahi2021}
\abx@aux@segm{0}{0}{Buriahi2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Enrichment Analysis}{25}{figure.caption.15}\protected@file@percent }
\newlabel{enrichment-analysis-1}{{}{25}{Enrichment Analysis}{figure.caption.15}{}}
\abx@aux@page{91}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of element concentration with reference to PASS levels\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:paaslvl}{{7}{26}{The distribution of element concentration with reference to PASS levels\relax }{figure.caption.16}{}}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\abx@aux@cite{Sun2010}
\abx@aux@segm{0}{0}{Sun2010}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussions}{31}{figure.caption.16}\protected@file@percent }
\newlabel{discussions}{{}{31}{Discussions}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predictive Modelling}{31}{section*.17}\protected@file@percent }
\newlabel{predictive-modelling-3}{{}{31}{Predictive Modelling}{section*.17}{}}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Enrichment Analysis}{32}{section*.17}\protected@file@percent }
\newlabel{enrichment-analysis-2}{{}{32}{Enrichment Analysis}{section*.17}{}}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{32}{section*.17}\protected@file@percent }
\newlabel{conclusion}{{}{32}{Conclusion}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{60.19606pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{33}{section*.17}\protected@file@percent }
\newlabel{appendix}{{}{33}{Appendix}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix 1}{33}{section*.18}\protected@file@percent }
\newlabel{appendix-one}{{}{33}{Appendix 1}{section*.18}{}}
\newlabel{tab:celist}{{5}{33}{Appendix 1}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Summary of Critical Elements: Production, Global Share, Projected Demand, and Usage}\relax }}{33}{table.5}\protected@file@percent }
\newlabel{tab:celist}{{5}{34}{Appendix 1}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix 2}{35}{table.5}\protected@file@percent }
\newlabel{appendix-two}{{}{35}{Appendix 2}{table.5}{}}
\newlabel{tab:concentration}{{6}{35}{Appendix 2}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Summary of Hodginkson's research on critical element mapping in coal mines}\relax }}{35}{table.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {5}{28.81352pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Selected critical elements with their suggested cut-off grade (ppm)}\relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:cutoff-grade}{{7}{36}{\textbf {Selected critical elements with their suggested cut-off grade (ppm)}\relax }{table.caption.19}{}}
\newlabel{tab:concentration}{{6}{36}{Appendix 2}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix 3}{36}{table.6}\protected@file@percent }
\newlabel{appendix-three}{{}{36}{Appendix 3}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix 4}{36}{table.caption.19}\protected@file@percent }
\newlabel{appendix-four}{{}{36}{Appendix 4}{table.caption.19}{}}
\newlabel{tab:descstats}{{8}{36}{Appendix 4}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Descriptive Statistics of Elements' Normalised Value}\relax }}{36}{table.8}\protected@file@percent }
\newlabel{tab:descstats}{{8}{37}{Appendix 4}{table.8}{}}
\newlabel{tab:descstats}{{8}{38}{Appendix 4}{table.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix 5}{38}{table.8}\protected@file@percent }
\newlabel{appendix-five}{{}{38}{Appendix 5}{table.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Critical Elements (Box-Plot)\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:element-dist}{{8}{38}{Distribution of Critical Elements (Box-Plot)\relax }{figure.caption.20}{}}
\abx@aux@page{97}{39}
\abx@aux@page{98}{39}
\abx@aux@page{99}{39}
\abx@aux@page{100}{39}
\abx@aux@page{101}{39}
\abx@aux@page{102}{39}
\abx@aux@page{103}{39}
\abx@aux@page{104}{39}
\abx@aux@page{105}{39}
\abx@aux@page{106}{39}
\abx@aux@page{107}{39}
\abx@aux@page{108}{39}
\abx@aux@page{109}{39}
\abx@aux@page{110}{39}
\abx@aux@page{111}{39}
\abx@aux@page{112}{40}
\abx@aux@page{113}{40}
\abx@aux@page{114}{40}
\abx@aux@page{115}{40}
\abx@aux@page{116}{40}
\abx@aux@page{117}{40}
\abx@aux@page{118}{40}
\abx@aux@page{119}{40}
\abx@aux@page{120}{40}
\abx@aux@page{121}{40}
\abx@aux@page{122}{40}
\abx@aux@page{123}{40}
\abx@aux@page{124}{40}
\abx@aux@page{125}{40}
\abx@aux@page{126}{40}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Austrade2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boehmke2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buriahi2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coyne2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DAI2018155}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DISR2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emsbo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eterigho2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortier2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geoscience2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hastie09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osti_1808639}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISLR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidymodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MANCHERI2015262}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLennan1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLennan2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moriasi2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reid2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seredin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lian2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skirrow2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TALAN2022107897}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tukey1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usde2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us2024mineral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YANG2020295}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZOU2023105245}{nyt/global//global/global}
\abx@aux@page{127}{41}
\abx@aux@page{128}{41}
\abx@aux@page{129}{41}
\abx@aux@page{130}{41}
\abx@aux@page{131}{41}
\abx@aux@page{132}{41}
\abx@aux@page{133}{41}
\abx@aux@page{134}{41}
\abx@aux@page{135}{41}
\abx@aux@page{136}{41}
\abx@aux@page{137}{41}
\abx@aux@page{138}{41}
