\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{3}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Background and Motivation}{3}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Critical elements overview}{3}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Critical elements in coals}{6}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Economic concentrations}{8}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Existing economic deposits}{9}{table.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Extraction of critical elements}{10}{table.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Objectives and Significance}{12}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Data}{13}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data source and description}{13}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Initial Data Analysis and wrangling process}{14}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Exploratory Data Analysis}{15}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Methodology}{18}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Results}{18}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discussions}{18}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{18}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{18}{figure.caption.5}%
