\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\abx@aux@cite{Lian2024}
\abx@aux@segm{0}{0}{Lian2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{geoscience2023}
\abx@aux@segm{0}{0}{geoscience2023}
\abx@aux@cite{Coyne2023}
\abx@aux@segm{0}{0}{Coyne2023}
\abx@aux@cite{Skirrow2013}
\abx@aux@segm{0}{0}{Skirrow2013}
\abx@aux@cite{IEA2024b}
\abx@aux@segm{0}{0}{IEA2024b}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Austrade2024}
\abx@aux@segm{0}{0}{Austrade2024}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{IEA2021}
\abx@aux@segm{0}{0}{IEA2021}
\abx@aux@cite{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{3}{Doc-Start}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background and Motivation}{3}{Doc-Start}\protected@file@percent }
\newlabel{background-and-motivation}{{}{3}{Background and Motivation}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Critical elements overview}{3}{section*.1}\protected@file@percent }
\newlabel{critical-elements-overview}{{}{3}{Critical elements overview}{section*.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\gdef \LT@i {\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{60.19606pt}}
\newlabel{tab:celist}{{1}{4}{Critical elements overview}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary of Critical Elements: Production, Global Share, Projected Demand, and Usage}\relax }}{4}{table.1}\protected@file@percent }
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\newlabel{tab:celist}{{1}{5}{Critical elements overview}{table.1}{}}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{us2024mineral}
\abx@aux@segm{0}{0}{us2024mineral}
\abx@aux@cite{MANCHERI2015262}
\abx@aux@segm{0}{0}{MANCHERI2015262}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Critical elements in coals}{6}{table.1}\protected@file@percent }
\newlabel{critical-elements-in-coals}{{}{6}{Critical elements in coals}{table.1}{}}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\gdef \LT@ii {\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\newlabel{tab:concentration}{{2}{7}{Critical elements in coals}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary of Hodginkson's research on critical element mapping in coal mines}\relax }}{7}{table.2}\protected@file@percent }
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\newlabel{tab:concentration}{{2}{8}{Critical elements in coals}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Economic concentrations}{8}{table.2}\protected@file@percent }
\newlabel{economic-concentrations}{{}{8}{Economic concentrations}{table.2}{}}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Qin2015}
\abx@aux@segm{0}{0}{Qin2015}
\abx@aux@cite{Qin2015b}
\abx@aux@segm{0}{0}{Qin2015b}
\abx@aux@cite{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@cite{ZOU2023105245}
\abx@aux@segm{0}{0}{ZOU2023105245}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{36}{9}
\abx@aux@page{38}{9}
\abx@aux@page{40}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Existing economic deposits}{9}{table.caption.2}\protected@file@percent }
\newlabel{existing-economic-deposits}{{}{9}{Existing economic deposits}{table.caption.2}{}}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Selected critical elements with their suggested cut-off grade (ppm)}\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cutoff-grade}{{3}{10}{\textbf {Selected critical elements with their suggested cut-off grade (ppm)}\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Extraction of critical elements}{10}{table.caption.2}\protected@file@percent }
\newlabel{extraction-of-critical-elements}{{}{10}{Extraction of critical elements}{table.caption.2}{}}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REE Value Chain (Source: US Department of Energy, 2017)\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ree-vc}{{1}{11}{REE Value Chain (Source: US Department of Energy, 2017)\relax }{figure.caption.3}{}}
\abx@aux@page{60}{11}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@page{62}{12}
\abx@aux@page{64}{12}
\abx@aux@page{66}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Objectives and Significance}{12}{figure.caption.3}\protected@file@percent }
\newlabel{objectives-and-significance}{{}{12}{Objectives and Significance}{figure.caption.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {5}{247.04381pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{13}{figure.caption.3}\protected@file@percent }
\newlabel{data}{{}{13}{Data}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data source and description}{13}{section*.4}\protected@file@percent }
\newlabel{data-source-and-description}{{}{13}{Data source and description}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data cleaning}{13}{section*.4}\protected@file@percent }
\newlabel{data-cleaning}{{}{13}{Data cleaning}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{13}{section*.4}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{13}{Exploratory Data Analysis}{section*.4}{}}
\newlabel{tab:desc-stats}{{4}{13}{Exploratory Data Analysis}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Descriptive Statistics of Elements' Normalised Value}\relax }}{13}{table.4}\protected@file@percent }
\newlabel{tab:desc-stats}{{4}{14}{Exploratory Data Analysis}{table.4}{}}
\newlabel{tab:desc-stats}{{4}{15}{Exploratory Data Analysis}{table.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Critical Elements (Box-Plot)\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:element-dist}{{2}{16}{Distribution of Critical Elements (Box-Plot)\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodology}{17}{figure.caption.5}\protected@file@percent }
\newlabel{methodology}{{}{17}{Methodology}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{17}{figure.caption.5}\protected@file@percent }
\newlabel{results}{{}{17}{Results}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussions}{17}{figure.caption.5}\protected@file@percent }
\newlabel{discussions}{{}{17}{Discussions}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{17}{figure.caption.5}\protected@file@percent }
\newlabel{conclusion}{{}{17}{Conclusion}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{17}{figure.caption.5}\protected@file@percent }
\newlabel{appendix}{{}{17}{Appendix}{figure.caption.5}{}}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Austrade2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coyne2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DAI2018155}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DISR2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emsbo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eterigho2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortier2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geoscience2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osti_1808639}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MANCHERI2015262}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLennan2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reid2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seredin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lian2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skirrow2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TALAN2022107897}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usde2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us2024mineral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZOU2023105245}{nyt/global//global/global}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
