[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Final_report.blg'
[70] biber:322> INFO - === Mon Oct 28, 2024, 10:03:24
[84] Biber.pm:415> INFO - Reading 'Final_report.bcf'
[134] Biber.pm:943> INFO - Found 42 citekeys in bib section 0
[143] Biber.pm:4256> INFO - Processing section 0
[143] Utils.pm:75> INFO - Globbing data source 'references.bib'
[143] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[152] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[166] bibtex.pm:1653> INFO - LaTeX decoding ...
[229] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[230] Utils.pm:293> WARN - Duplicate entry key: 'Coyne2023' in file 'references.bib', skipping ...
[250] Utils.pm:293> WARN - year field '2024-04' in entry 'Lian2024' is not an integer - this will probably not sort properly.
[264] Utils.pm:293> WARN - month field 'June' in entry 'geoscience2023' is not an integer - this will probably not sort properly.
[268] Utils.pm:293> WARN - month field 'September' in entry 'Coyne2023' is not an integer - this will probably not sort properly.
[284] Utils.pm:293> WARN - month field 'dec' in entry 'Wang2022' is not an integer - this will probably not sort properly.
[312] Utils.pm:293> WARN - month field 'April' in entry 'McLennan2011' is not an integer - this will probably not sort properly.
[383] Utils.pm:293> WARN - month field 'December' in entry 'Xu2021' is not an integer - this will probably not sort properly.
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[492] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[533] bbl.pm:652> INFO - Writing 'Final_report.bbl' with encoding 'UTF-8'
[556] bbl.pm:755> INFO - Output to Final_report.bbl
[556] Biber.pm:128> INFO - WARNINGS: 7
