\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\abx@aux@cite{Lian2024}
\abx@aux@segm{0}{0}{Lian2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{geoscience2023}
\abx@aux@segm{0}{0}{geoscience2023}
\abx@aux@cite{Coyne2023}
\abx@aux@segm{0}{0}{Coyne2023}
\abx@aux@cite{Skirrow2013}
\abx@aux@segm{0}{0}{Skirrow2013}
\abx@aux@cite{IEA2024b}
\abx@aux@segm{0}{0}{IEA2024b}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Austrade2024}
\abx@aux@segm{0}{0}{Austrade2024}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{IEA2021}
\abx@aux@segm{0}{0}{IEA2021}
\abx@aux@cite{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{3}{Doc-Start}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background and Motivation}{3}{Doc-Start}\protected@file@percent }
\newlabel{background-and-motivation}{{}{3}{Background and Motivation}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Critical elements overview}{3}{section*.1}\protected@file@percent }
\newlabel{critical-elements-overview}{{}{3}{Critical elements overview}{section*.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\gdef \LT@i {\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{60.19606pt}}
\newlabel{tab:celist}{{1}{4}{Critical elements overview}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary of Critical Elements: Production, Global Share, Projected Demand, and Usage}\relax }}{4}{table.1}\protected@file@percent }
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\newlabel{tab:celist}{{1}{5}{Critical elements overview}{table.1}{}}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{us2024mineral}
\abx@aux@segm{0}{0}{us2024mineral}
\abx@aux@cite{MANCHERI2015262}
\abx@aux@segm{0}{0}{MANCHERI2015262}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Critical elements in coals}{6}{table.1}\protected@file@percent }
\newlabel{critical-elements-in-coals}{{}{6}{Critical elements in coals}{table.1}{}}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\gdef \LT@ii {\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\newlabel{tab:concentration}{{2}{7}{Critical elements in coals}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary of Hodginkson's research on critical element mapping in coal mines}\relax }}{7}{table.2}\protected@file@percent }
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\newlabel{tab:concentration}{{2}{8}{Critical elements in coals}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Economic concentrations}{8}{table.2}\protected@file@percent }
\newlabel{economic-concentrations}{{}{8}{Economic concentrations}{table.2}{}}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Qin2015}
\abx@aux@segm{0}{0}{Qin2015}
\abx@aux@cite{Qin2015b}
\abx@aux@segm{0}{0}{Qin2015b}
\abx@aux@cite{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@cite{ZOU2023105245}
\abx@aux@segm{0}{0}{ZOU2023105245}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{36}{9}
\abx@aux@page{38}{9}
\abx@aux@page{40}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Existing economic deposits}{9}{table.caption.2}\protected@file@percent }
\newlabel{existing-economic-deposits}{{}{9}{Existing economic deposits}{table.caption.2}{}}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Selected critical elements with their suggested cut-off grade (ppm)}\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cutoff-grade}{{3}{10}{\textbf {Selected critical elements with their suggested cut-off grade (ppm)}\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Extraction of critical elements}{10}{table.caption.2}\protected@file@percent }
\newlabel{extraction-of-critical-elements}{{}{10}{Extraction of critical elements}{table.caption.2}{}}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REE Value Chain (Source: US Department of Energy, 2017)\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ree-vc}{{1}{11}{REE Value Chain (Source: US Department of Energy, 2017)\relax }{figure.caption.3}{}}
\abx@aux@page{60}{11}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@page{62}{12}
\abx@aux@page{64}{12}
\abx@aux@page{66}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Objectives and Significance}{12}{figure.caption.3}\protected@file@percent }
\newlabel{objectives-and-significance}{{}{12}{Objectives and Significance}{figure.caption.3}{}}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{13}{figure.caption.3}\protected@file@percent }
\newlabel{data}{{}{13}{Data}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data source and description}{13}{section*.4}\protected@file@percent }
\newlabel{data-source-and-description}{{}{13}{Data source and description}{section*.4}{}}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data scope}{14}{section*.4}\protected@file@percent }
\newlabel{data-scope}{{}{14}{Data scope}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Initial Data Analysis and wrangling process}{14}{section*.4}\protected@file@percent }
\newlabel{initial-data-analysis-and-wrangling-process}{{}{14}{Initial Data Analysis and wrangling process}{section*.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n at-a-glance of final data wrangling result\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:visdat}{{2}{15}{n at-a-glance of final data wrangling result\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{15}{figure.caption.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{15}{Exploratory Data Analysis}{figure.caption.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {5}{247.04381pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}}
\newlabel{tab:desc-stats}{{4}{16}{Exploratory Data Analysis}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Descriptive Statistics of Elements' Normalised Value}\relax }}{16}{table.4}\protected@file@percent }
\newlabel{tab:desc-stats}{{4}{17}{Exploratory Data Analysis}{table.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Critical Elements (Box-Plot)\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:element-dist}{{3}{18}{Distribution of Critical Elements (Box-Plot)\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodology}{19}{figure.caption.6}\protected@file@percent }
\newlabel{methodology}{{}{19}{Methodology}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predicting Critical Elements}{19}{section*.7}\protected@file@percent }
\newlabel{predicting-critical-elements}{{}{19}{Predicting Critical Elements}{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mindset of model build-up in predictive analysis\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modelbuilding}{{4}{19}{The mindset of model build-up in predictive analysis\relax }{figure.caption.8}{}}
\abx@aux@cite{tukey1977}
\abx@aux@segm{0}{0}{tukey1977}
\abx@aux@cite{tukey1977}
\abx@aux@segm{0}{0}{tukey1977}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{Menon2020}
\abx@aux@segm{0}{0}{Menon2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Pre-Processing}{20}{figure.caption.8}\protected@file@percent }
\newlabel{data-pre-processing}{{}{20}{Data Pre-Processing}{figure.caption.8}{}}
\abx@aux@page{70}{20}
\abx@aux@page{72}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stratified sampling and Initial split}{20}{figure.caption.8}\protected@file@percent }
\newlabel{stratified-sampling-and-initial-split}{{}{20}{Stratified sampling and Initial split}{figure.caption.8}{}}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{Breiman01}
\abx@aux@segm{0}{0}{Breiman01}
\abx@aux@cite{boehmke2019}
\abx@aux@segm{0}{0}{boehmke2019}
\abx@aux@cite{YANG2020295}
\abx@aux@segm{0}{0}{YANG2020295}
\abx@aux@page{73}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prediction Model}{21}{figure.caption.8}\protected@file@percent }
\newlabel{prediction-model}{{}{21}{Prediction Model}{figure.caption.8}{}}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter tuning}{21}{figure.caption.8}\protected@file@percent }
\newlabel{hyperparameter-tuning}{{}{21}{Hyperparameter tuning}{figure.caption.8}{}}
\abx@aux@cite{tidymodels}
\abx@aux@segm{0}{0}{tidymodels}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model evaluation}{22}{figure.caption.8}\protected@file@percent }
\newlabel{model-evaluation}{{}{22}{Model evaluation}{figure.caption.8}{}}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Root Mean Squared Error (RMSE)}{23}{figure.caption.8}\protected@file@percent }
\newlabel{root-mean-squared-error-rmse}{{}{23}{Root Mean Squared Error (RMSE)}{figure.caption.8}{}}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Error (MAE)}{23}{figure.caption.8}\protected@file@percent }
\newlabel{mean-absolute-error-mae}{{}{23}{Mean Absolute Error (MAE)}{figure.caption.8}{}}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Percentage Error (MAPE)}{23}{figure.caption.8}\protected@file@percent }
\newlabel{mean-absolute-percentage-error-mape}{{}{23}{Mean Absolute Percentage Error (MAPE)}{figure.caption.8}{}}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R-squared (Coefficient of Determination)}{23}{figure.caption.8}\protected@file@percent }
\newlabel{r-squared-coefficient-of-determination}{{}{23}{R-squared (Coefficient of Determination)}{figure.caption.8}{}}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional Considerations}{23}{figure.caption.8}\protected@file@percent }
\newlabel{additional-considerations}{{}{23}{Additional Considerations}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Elements with Above PAAS Level}{24}{figure.caption.8}\protected@file@percent }
\newlabel{elements-with-above-paas-level}{{}{24}{Elements with Above PAAS Level}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{24}{figure.caption.8}\protected@file@percent }
\newlabel{results}{{}{24}{Results}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predicting Critical Elements}{24}{section*.9}\protected@file@percent }
\newlabel{predicting-critical-elements-1}{{}{24}{Predicting Critical Elements}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted vs Actual Values of the Best Models\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bestplot}{{5}{25}{Predicted vs Actual Values of the Best Models\relax }{figure.caption.10}{}}
\abx@aux@cite{McLennan1989}
\abx@aux@segm{0}{0}{McLennan1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Elements with Above PAAS Level}{26}{figure.caption.10}\protected@file@percent }
\newlabel{elements-with-above-paas-level-1}{{}{26}{Elements with Above PAAS Level}{figure.caption.10}{}}
\abx@aux@page{89}{26}
\abx@aux@cite{Buriahi2021}
\abx@aux@segm{0}{0}{Buriahi2021}
\abx@aux@page{90}{27}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussions}{33}{figure.caption.10}\protected@file@percent }
\newlabel{discussions}{{}{33}{Discussions}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predicting Critical Elements}{33}{section*.11}\protected@file@percent }
\newlabel{predicting-critical-elements-2}{{}{33}{Predicting Critical Elements}{section*.11}{}}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Elements with Above PAAS Level}{34}{section*.11}\protected@file@percent }
\newlabel{elements-with-above-paas-level-2}{{}{34}{Elements with Above PAAS Level}{section*.11}{}}
\abx@aux@page{94}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{34}{section*.11}\protected@file@percent }
\newlabel{conclusion}{{}{34}{Conclusion}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{34}{section*.11}\protected@file@percent }
\newlabel{appendix}{{}{34}{Appendix}{section*.11}{}}
\abx@aux@page{95}{35}
\abx@aux@page{96}{35}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\abx@aux@page{104}{35}
\abx@aux@page{105}{35}
\abx@aux@page{106}{35}
\abx@aux@page{107}{35}
\abx@aux@page{108}{35}
\abx@aux@page{109}{35}
\abx@aux@page{110}{36}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Austrade2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boehmke2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buriahi2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coyne2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DAI2018155}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DISR2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emsbo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eterigho2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortier2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geoscience2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hastie09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osti_1808639}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISLR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidymodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MANCHERI2015262}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLennan1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLennan2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moriasi2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reid2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seredin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lian2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skirrow2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TALAN2022107897}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tukey1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usde2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us2024mineral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YANG2020295}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZOU2023105245}{nyt/global//global/global}
\abx@aux@page{125}{37}
\abx@aux@page{126}{37}
\abx@aux@page{127}{37}
\abx@aux@page{128}{37}
\abx@aux@page{129}{37}
\abx@aux@page{130}{37}
\abx@aux@page{131}{37}
\abx@aux@page{132}{37}
\abx@aux@page{133}{37}
\abx@aux@page{134}{37}
\abx@aux@page{135}{37}
\abx@aux@page{136}{37}
