\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\abx@aux@cite{Lian2024}
\abx@aux@segm{0}{0}{Lian2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{geoscience2023}
\abx@aux@segm{0}{0}{geoscience2023}
\abx@aux@cite{Coyne2023}
\abx@aux@segm{0}{0}{Coyne2023}
\abx@aux@cite{Skirrow2013}
\abx@aux@segm{0}{0}{Skirrow2013}
\abx@aux@cite{IEA2024b}
\abx@aux@segm{0}{0}{IEA2024b}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Austrade2024}
\abx@aux@segm{0}{0}{Austrade2024}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{IEA2021}
\abx@aux@segm{0}{0}{IEA2021}
\abx@aux@cite{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{3}{Doc-Start}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background and Motivation}{3}{Doc-Start}\protected@file@percent }
\newlabel{background-and-motivation}{{}{3}{Background and Motivation}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Critical elements overview}{3}{section*.1}\protected@file@percent }
\newlabel{critical-elements-overview}{{}{3}{Critical elements overview}{section*.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\gdef \LT@i {\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{60.19606pt}}
\newlabel{tab:celist}{{1}{4}{Critical elements overview}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary of Critical Elements: Production, Global Share, Projected Demand, and Usage}\relax }}{4}{table.1}\protected@file@percent }
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\newlabel{tab:celist}{{1}{5}{Critical elements overview}{table.1}{}}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{us2024mineral}
\abx@aux@segm{0}{0}{us2024mineral}
\abx@aux@cite{MANCHERI2015262}
\abx@aux@segm{0}{0}{MANCHERI2015262}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Critical elements in coals}{6}{table.1}\protected@file@percent }
\newlabel{critical-elements-in-coals}{{}{6}{Critical elements in coals}{table.1}{}}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\gdef \LT@ii {\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\newlabel{tab:concentration}{{2}{7}{Critical elements in coals}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary of Hodginkson's research on critical element mapping in coal mines}\relax }}{7}{table.2}\protected@file@percent }
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\newlabel{tab:concentration}{{2}{8}{Critical elements in coals}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Economic concentrations}{8}{table.2}\protected@file@percent }
\newlabel{economic-concentrations}{{}{8}{Economic concentrations}{table.2}{}}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Qin2015}
\abx@aux@segm{0}{0}{Qin2015}
\abx@aux@cite{Qin2015b}
\abx@aux@segm{0}{0}{Qin2015b}
\abx@aux@cite{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@cite{ZOU2023105245}
\abx@aux@segm{0}{0}{ZOU2023105245}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{36}{9}
\abx@aux@page{38}{9}
\abx@aux@page{40}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Existing economic deposits}{9}{table.caption.2}\protected@file@percent }
\newlabel{existing-economic-deposits}{{}{9}{Existing economic deposits}{table.caption.2}{}}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Selected critical elements with their suggested cut-off grade (ppm)}\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cutoff-grade}{{3}{10}{\textbf {Selected critical elements with their suggested cut-off grade (ppm)}\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Extraction of critical elements}{10}{table.caption.2}\protected@file@percent }
\newlabel{extraction-of-critical-elements}{{}{10}{Extraction of critical elements}{table.caption.2}{}}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REE Value Chain (Source: US Department of Energy, 2017)\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ree-vc}{{1}{11}{REE Value Chain (Source: US Department of Energy, 2017)\relax }{figure.caption.3}{}}
\abx@aux@page{60}{11}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@page{62}{12}
\abx@aux@page{64}{12}
\abx@aux@page{66}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Objectives and Significance}{12}{figure.caption.3}\protected@file@percent }
\newlabel{objectives-and-significance}{{}{12}{Objectives and Significance}{figure.caption.3}{}}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{13}{figure.caption.3}\protected@file@percent }
\newlabel{data}{{}{13}{Data}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data source and description}{13}{section*.4}\protected@file@percent }
\newlabel{data-source-and-description}{{}{13}{Data source and description}{section*.4}{}}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Initial Data Analysis and wrangling process}{14}{section*.4}\protected@file@percent }
\newlabel{initial-data-analysis-and-wrangling-process}{{}{14}{Initial Data Analysis and wrangling process}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{14}{figure.caption.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{14}{Exploratory Data Analysis}{figure.caption.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {5}{247.04381pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}\LT@entry 
    {1}{29.74289pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n at-a-glance of final data wrangling result\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:visdat}{{2}{15}{n at-a-glance of final data wrangling result\relax }{figure.caption.5}{}}
\newlabel{tab:desc-stats}{{4}{15}{Exploratory Data Analysis}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Descriptive Statistics of Elements' Normalised Value}\relax }}{15}{table.4}\protected@file@percent }
\newlabel{tab:desc-stats}{{4}{16}{Exploratory Data Analysis}{table.4}{}}
\newlabel{tab:desc-stats}{{4}{17}{Exploratory Data Analysis}{table.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Critical Elements (Box-Plot)\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:element-dist}{{3}{17}{Distribution of Critical Elements (Box-Plot)\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodology}{18}{figure.caption.6}\protected@file@percent }
\newlabel{methodology}{{}{18}{Methodology}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predicting Critical Elements}{18}{section*.7}\protected@file@percent }
\newlabel{predicting-critical-elements}{{}{18}{Predicting Critical Elements}{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mindset of model build-up in predictive analysis\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modelbuilding}{{4}{19}{The mindset of model build-up in predictive analysis\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Pre-Processing}{19}{figure.caption.8}\protected@file@percent }
\newlabel{data-pre-processing}{{}{19}{Data Pre-Processing}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stratified sampling and Initial split}{20}{figure.caption.8}\protected@file@percent }
\newlabel{stratified-sampling-and-initial-split}{{}{20}{Stratified sampling and Initial split}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prediction Model}{20}{figure.caption.8}\protected@file@percent }
\newlabel{prediction-model}{{}{20}{Prediction Model}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter tuning}{21}{figure.caption.8}\protected@file@percent }
\newlabel{hyperparameter-tuning}{{}{21}{Hyperparameter tuning}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model evaluation}{22}{figure.caption.8}\protected@file@percent }
\newlabel{model-evaluation}{{}{22}{Model evaluation}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Root Mean Squared Error (RMSE)}{22}{figure.caption.8}\protected@file@percent }
\newlabel{root-mean-squared-error-rmse}{{}{22}{Root Mean Squared Error (RMSE)}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Error (MAE)}{22}{figure.caption.8}\protected@file@percent }
\newlabel{mean-absolute-error-mae}{{}{22}{Mean Absolute Error (MAE)}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Percentage Error (MAPE)}{22}{figure.caption.8}\protected@file@percent }
\newlabel{mean-absolute-percentage-error-mape}{{}{22}{Mean Absolute Percentage Error (MAPE)}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R-squared (Coefficient of Determination)}{23}{figure.caption.8}\protected@file@percent }
\newlabel{r-squared-coefficient-of-determination}{{}{23}{R-squared (Coefficient of Determination)}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional Considerations}{23}{figure.caption.8}\protected@file@percent }
\newlabel{additional-considerations}{{}{23}{Additional Considerations}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Elements with Above PAAS Level}{23}{figure.caption.8}\protected@file@percent }
\newlabel{elements-with-above-paas-level}{{}{23}{Elements with Above PAAS Level}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{23}{figure.caption.8}\protected@file@percent }
\newlabel{results}{{}{23}{Results}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predicting Critical Elements}{23}{section*.9}\protected@file@percent }
\newlabel{predicting-critical-elements-1}{{}{23}{Predicting Critical Elements}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted vs Actual Values of the Best Models\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bestplot}{{5}{24}{Predicted vs Actual Values of the Best Models\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Elements with Above PAAS Level}{25}{figure.caption.10}\protected@file@percent }
\newlabel{elements-with-above-paas-level-1}{{}{25}{Elements with Above PAAS Level}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussions}{26}{figure.caption.10}\protected@file@percent }
\newlabel{discussions}{{}{26}{Discussions}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predicting Critical Elements}{26}{section*.11}\protected@file@percent }
\newlabel{predicting-critical-elements-2}{{}{26}{Predicting Critical Elements}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Elements with Above PAAS Level}{27}{section*.11}\protected@file@percent }
\newlabel{elements-with-above-paas-level-2}{{}{27}{Elements with Above PAAS Level}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{27}{section*.11}\protected@file@percent }
\newlabel{conclusion}{{}{27}{Conclusion}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{27}{section*.11}\protected@file@percent }
\newlabel{appendix}{{}{27}{Appendix}{section*.11}{}}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Austrade2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coyne2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DAI2018155}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DISR2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emsbo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eterigho2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortier2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geoscience2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osti_1808639}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MANCHERI2015262}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLennan2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reid2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seredin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lian2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skirrow2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TALAN2022107897}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usde2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us2024mineral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZOU2023105245}{nyt/global//global/global}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\abx@aux@page{89}{29}
\abx@aux@page{90}{29}
\abx@aux@page{91}{29}
\abx@aux@page{92}{29}
\abx@aux@page{93}{29}
\abx@aux@page{94}{29}
\abx@aux@page{95}{29}
\abx@aux@page{96}{29}
\abx@aux@page{97}{29}
\abx@aux@page{98}{29}
\abx@aux@page{99}{29}
