\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\abx@aux@cite{Lian2024}
\abx@aux@segm{0}{0}{Lian2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{geoscience2023}
\abx@aux@segm{0}{0}{geoscience2023}
\abx@aux@cite{Coyne2023}
\abx@aux@segm{0}{0}{Coyne2023}
\abx@aux@cite{Skirrow2013}
\abx@aux@segm{0}{0}{Skirrow2013}
\abx@aux@cite{IEA2024b}
\abx@aux@segm{0}{0}{IEA2024b}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Austrade2024}
\abx@aux@segm{0}{0}{Austrade2024}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{IEA2021}
\abx@aux@segm{0}{0}{IEA2021}
\abx@aux@cite{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.2}\protected@file@percent }
\newlabel{background-and-motivation}{{2}{3}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Critical elements overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{critical-elements-overview}{{2.1}{3}{Critical elements overview}{subsection.2.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{us2024mineral}
\abx@aux@segm{0}{0}{us2024mineral}
\abx@aux@cite{MANCHERI2015262}
\abx@aux@segm{0}{0}{MANCHERI2015262}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical elements in coals}{5}{subsection.2.2}\protected@file@percent }
\newlabel{critical-elements-in-coals}{{2.2}{5}{Critical elements in coals}{subsection.2.2}{}}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Economic concentrations}{5}{subsection.2.3}\protected@file@percent }
\newlabel{economic-concentrations}{{2.3}{5}{Economic concentrations}{subsection.2.3}{}}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Qin2015}
\abx@aux@segm{0}{0}{Qin2015}
\abx@aux@cite{Qin2015b}
\abx@aux@segm{0}{0}{Qin2015b}
\abx@aux@cite{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@cite{ZOU2023105245}
\abx@aux@segm{0}{0}{ZOU2023105245}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{35}{6}
\abx@aux@page{37}{6}
\abx@aux@page{39}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing economic deposits}{6}{subsection.2.4}\protected@file@percent }
\newlabel{existing-economic-deposits}{{2.4}{6}{Existing economic deposits}{subsection.2.4}{}}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{49}{6}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extraction of critical elements}{7}{subsection.2.5}\protected@file@percent }
\newlabel{extraction-of-critical-elements}{{2.5}{7}{Extraction of critical elements}{subsection.2.5}{}}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REE Value Chain (Source: US Department of Energy, 2017)\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ree-vc}{{1}{8}{REE Value Chain (Source: US Department of Energy, 2017)\relax }{figure.caption.1}{}}
\abx@aux@page{59}{8}
\abx@aux@page{61}{8}
\abx@aux@page{63}{8}
\abx@aux@page{65}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and Significance}{9}{section.3}\protected@file@percent }
\newlabel{objectives-and-significance}{{3}{9}{Objectives and Significance}{section.3}{}}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{10}{section.4}\protected@file@percent }
\newlabel{data}{{4}{10}{Data}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data source and description}{10}{subsection.4.1}\protected@file@percent }
\newlabel{data-source-and-description}{{4.1}{10}{Data source and description}{subsection.4.1}{}}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data scope}{10}{subsection.4.2}\protected@file@percent }
\newlabel{data-scope}{{4.2}{10}{Data scope}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial Data Analysis (IDA) and wrangling process}{11}{subsection.4.3}\protected@file@percent }
\newlabel{initial-data-analysis-ida-and-wrangling-process}{{4.3}{11}{Initial Data Analysis (IDA) and wrangling process}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Data Wrangling Result\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:visdat}{{2}{12}{Final Data Wrangling Result\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Data Analysis}{12}{section.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{5}{12}{Exploratory Data Analysis}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predictive Modelling}{13}{subsection.5.1}\protected@file@percent }
\newlabel{predictive-modelling}{{5.1}{13}{Predictive Modelling}{subsection.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Descriptive Statistics of Dependent and Independent Variables}\relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:descstatsflt}{{1}{14}{\textbf {Descriptive Statistics of Dependent and Independent Variables}\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Box Plot of Dependent and Independent Variables for Predictive Modelling\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bpflt}{{3}{14}{The Box Plot of Dependent and Independent Variables for Predictive Modelling\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Matrix of All Variables\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corrmat}{{4}{15}{Correlation Matrix of All Variables\relax }{figure.caption.5}{}}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{16}{section.6}\protected@file@percent }
\newlabel{methodology}{{6}{16}{Methodology}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predictive Modelling}{16}{subsection.6.1}\protected@file@percent }
\newlabel{predictive-modelling-1}{{6.1}{16}{Predictive Modelling}{subsection.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Methodology of This Study\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modelbuilding}{{5}{16}{The Methodology of This Study\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data Pre-Processing}{16}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{data-pre-processing}{{6.1.1}{16}{Data Pre-Processing}{subsubsection.6.1.1}{}}
\abx@aux@cite{tukey1977}
\abx@aux@segm{0}{0}{tukey1977}
\abx@aux@cite{tukey1977}
\abx@aux@segm{0}{0}{tukey1977}
\abx@aux@cite{Barnett1995}
\abx@aux@segm{0}{0}{Barnett1995}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{tidymodels}
\abx@aux@segm{0}{0}{tidymodels}
\abx@aux@page{68}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{73}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Prediction Model}{17}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{prediction-model}{{6.1.2}{17}{Prediction Model}{subsubsection.6.1.2}{}}
\abx@aux@page{74}{17}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{Breiman01}
\abx@aux@segm{0}{0}{Breiman01}
\abx@aux@cite{boehmke2019}
\abx@aux@segm{0}{0}{boehmke2019}
\abx@aux@cite{YANG2020295}
\abx@aux@segm{0}{0}{YANG2020295}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hyperparameter tuning}{18}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{hyperparameter-tuning}{{6.1.3}{18}{Hyperparameter tuning}{subsubsection.6.1.3}{}}
\abx@aux@page{78}{18}
\abx@aux@cite{tidymodels}
\abx@aux@segm{0}{0}{tidymodels}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@page{79}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Model evaluation}{19}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{model-evaluation}{{6.1.4}{19}{Model evaluation}{subsubsection.6.1.4}{}}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}Root Mean Squared Error (RMSE)}{19}{paragraph.6.1.4.1}\protected@file@percent }
\newlabel{root-mean-squared-error-rmse}{{6.1.4.1}{19}{Root Mean Squared Error (RMSE)}{paragraph.6.1.4.1}{}}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}Mean Absolute Error (MAE)}{20}{paragraph.6.1.4.2}\protected@file@percent }
\newlabel{mean-absolute-error-mae}{{6.1.4.2}{20}{Mean Absolute Error (MAE)}{paragraph.6.1.4.2}{}}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.3}Mean Absolute Percentage Error (MAPE)}{20}{paragraph.6.1.4.3}\protected@file@percent }
\newlabel{mean-absolute-percentage-error-mape}{{6.1.4.3}{20}{Mean Absolute Percentage Error (MAPE)}{paragraph.6.1.4.3}{}}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.4}R-squared (Coefficient of Determination)}{20}{paragraph.6.1.4.4}\protected@file@percent }
\newlabel{r-squared-coefficient-of-determination}{{6.1.4.4}{20}{R-squared (Coefficient of Determination)}{paragraph.6.1.4.4}{}}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.5}Additional Considerations}{20}{paragraph.6.1.4.5}\protected@file@percent }
\newlabel{additional-considerations}{{6.1.4.5}{20}{Additional Considerations}{paragraph.6.1.4.5}{}}
\abx@aux@cite{McLennan1989}
\abx@aux@segm{0}{0}{McLennan1989}
\abx@aux@cite{McLennan1989}
\abx@aux@segm{0}{0}{McLennan1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Model Scenarios}{21}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{model-scenarios}{{6.1.5}{21}{Model Scenarios}{subsubsection.6.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enrichment Analysis}{21}{subsection.6.2}\protected@file@percent }
\newlabel{enrichment-analysis}{{6.2}{21}{Enrichment Analysis}{subsection.6.2}{}}
\abx@aux@page{91}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{22}{section.7}\protected@file@percent }
\newlabel{results}{{7}{22}{Results}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Predictive Modelling}{22}{subsection.7.1}\protected@file@percent }
\newlabel{predictive-modelling-2}{{7.1}{22}{Predictive Modelling}{subsection.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Evaluation Metrics for Predicting REE Across Different Scenarios}\relax }}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:testres1}{{2}{22}{\textbf {Evaluation Metrics for Predicting REE Across Different Scenarios}\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Evaluation Metrics for Predicting HREE Across Different Scenarios}\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:testres2}{{3}{22}{\textbf {Evaluation Metrics for Predicting HREE Across Different Scenarios}\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Evaluation Metrics for Predicting LREE Across Different Scenarios}\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:testres3}{{4}{23}{\textbf {Evaluation Metrics for Predicting LREE Across Different Scenarios}\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted vs Actual Values of the Best Models. From left to right: REE, HREE, LREE.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bestplot}{{6}{23}{Predicted vs Actual Values of the Best Models. From left to right: REE, HREE, LREE.\relax }{figure.caption.10}{}}
\abx@aux@cite{Buriahi2021}
\abx@aux@segm{0}{0}{Buriahi2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Enrichment Analysis}{25}{subsection.7.2}\protected@file@percent }
\newlabel{enrichment-analysis-1}{{7.2}{25}{Enrichment Analysis}{subsection.7.2}{}}
\abx@aux@page{92}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of element concentration with reference to PASS levels\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:paaslvlcode}{{7}{26}{The distribution of element concentration with reference to PASS levels\relax }{figure.caption.11}{}}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{27}{section.8}\protected@file@percent }
\newlabel{discussions}{{8}{27}{Discussions}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Predictive Modelling}{27}{subsection.8.1}\protected@file@percent }
\newlabel{predictive-modelling-3}{{8.1}{27}{Predictive Modelling}{subsection.8.1}{}}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@cite{Sun2010}
\abx@aux@segm{0}{0}{Sun2010}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Enrichment Analysis}{28}{subsection.8.2}\protected@file@percent }
\newlabel{enrichment-analysis-2}{{8.2}{28}{Enrichment Analysis}{subsection.8.2}{}}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{28}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{28}{Conclusion}{section.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{60.19606pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{30}{section.10}\protected@file@percent }
\newlabel{appendix}{{10}{30}{Appendix}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix 1}{30}{subsection.10.1}\protected@file@percent }
\newlabel{sec-appendixone}{{10.1}{30}{Appendix 1}{subsection.10.1}{}}
\newlabel{tab:celist}{{5}{30}{Appendix 1}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Summary of Critical Elements: Production, Global Share, Projected Demand, and Usage}\relax }}{30}{table.5}\protected@file@percent }
\newlabel{tab:celist}{{5}{31}{Appendix 1}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Appendix 2}{32}{subsection.10.2}\protected@file@percent }
\newlabel{sec-appendixtwo}{{10.2}{32}{Appendix 2}{subsection.10.2}{}}
\newlabel{tab:concentration}{{6}{32}{Appendix 2}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Summary of Hodginkson's research on critical element mapping in coal mines}\relax }}{32}{table.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{227.62204pt}\LT@entry 
    {1}{227.62204pt}}
\newlabel{tab:concentration}{{6}{33}{Appendix 2}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Appendix 3}{33}{subsection.10.3}\protected@file@percent }
\newlabel{sec-appendixthree}{{10.3}{33}{Appendix 3}{subsection.10.3}{}}
\newlabel{tab:cutoff-grade}{{7}{33}{Appendix 3}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Selected critical elements with their suggested cut-off grade (ppm)}\relax }}{33}{table.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {5}{28.81352pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Appendix 4}{34}{subsection.10.4}\protected@file@percent }
\newlabel{sec-appendixfour}{{10.4}{34}{Appendix 4}{subsection.10.4}{}}
\newlabel{tab:descstats}{{8}{34}{Appendix 4}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Descriptive Statistics of Elements' Normalised Value}\relax }}{34}{table.8}\protected@file@percent }
\newlabel{tab:descstats}{{8}{35}{Appendix 4}{table.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Appendix 5}{36}{subsection.10.5}\protected@file@percent }
\newlabel{sec-appendixfive}{{10.5}{36}{Appendix 5}{subsection.10.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Critical Elements (Box-Plot)\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:element-dist}{{8}{36}{Distribution of Critical Elements (Box-Plot)\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Appendix 6}{37}{subsection.10.6}\protected@file@percent }
\newlabel{sec-appendixsix}{{10.6}{37}{Appendix 6}{subsection.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:regionalbk1}{{9}{37}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regionalbk2}{{10}{38}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:regionalbk3}{{11}{39}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:regionalbk4}{{12}{40}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:regionalbk5}{{13}{41}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:regionalbk6}{{14}{42}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.18}{}}
\abx@aux@page{98}{43}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@page{101}{43}
\abx@aux@page{102}{43}
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
\abx@aux@page{105}{43}
\abx@aux@page{106}{43}
\abx@aux@page{107}{43}
\abx@aux@page{108}{43}
\abx@aux@page{109}{43}
\abx@aux@page{110}{43}
\abx@aux@page{111}{43}
\abx@aux@page{112}{43}
\abx@aux@page{113}{44}
\abx@aux@page{114}{44}
\abx@aux@page{115}{44}
\abx@aux@page{116}{44}
\abx@aux@page{117}{44}
\abx@aux@page{118}{44}
\abx@aux@page{119}{44}
\abx@aux@page{120}{44}
\abx@aux@page{121}{44}
\abx@aux@page{122}{44}
\abx@aux@page{123}{44}
\abx@aux@page{124}{44}
\abx@aux@page{125}{44}
\abx@aux@page{126}{44}
\abx@aux@page{127}{44}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Austrade2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boehmke2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buriahi2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coyne2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DAI2018155}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DISR2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emsbo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eterigho2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortier2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geoscience2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hastie09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osti_1808639}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISLR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidymodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MANCHERI2015262}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLennan1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLennan2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moriasi2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnett1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reid2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seredin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lian2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skirrow2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TALAN2022107897}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tukey1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usde2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us2024mineral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YANG2020295}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZOU2023105245}{nyt/global//global/global}
\abx@aux@page{128}{45}
\abx@aux@page{129}{45}
\abx@aux@page{130}{45}
\abx@aux@page{131}{45}
\abx@aux@page{132}{45}
\abx@aux@page{133}{45}
\abx@aux@page{134}{45}
\abx@aux@page{135}{45}
\abx@aux@page{136}{45}
\abx@aux@page{137}{45}
\abx@aux@page{138}{45}
\abx@aux@page{139}{45}
