\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\abx@aux@cite{Lian2024}
\abx@aux@segm{0}{0}{Lian2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{geoscience2023}
\abx@aux@segm{0}{0}{geoscience2023}
\abx@aux@cite{Coyne2023}
\abx@aux@segm{0}{0}{Coyne2023}
\abx@aux@cite{Skirrow2013}
\abx@aux@segm{0}{0}{Skirrow2013}
\abx@aux@cite{IEA2024b}
\abx@aux@segm{0}{0}{IEA2024b}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Austrade2024}
\abx@aux@segm{0}{0}{Austrade2024}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{IEA2021}
\abx@aux@segm{0}{0}{IEA2021}
\abx@aux@cite{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{IEA2024}
\abx@aux@segm{0}{0}{IEA2024}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Fortier2018}
\abx@aux@segm{0}{0}{Fortier2018}
\abx@aux@cite{Emsbo2021}
\abx@aux@segm{0}{0}{Emsbo2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{3}{Doc-Start}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background and Motivation}{3}{Doc-Start}\protected@file@percent }
\newlabel{background-and-motivation}{{}{3}{Background and Motivation}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Critical elements overview}{3}{Doc-Start}\protected@file@percent }
\newlabel{critical-elements-overview}{{}{3}{Critical elements overview}{Doc-Start}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@cite{DISR2023}
\abx@aux@segm{0}{0}{DISR2023}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{us2024mineral}
\abx@aux@segm{0}{0}{us2024mineral}
\abx@aux@cite{MANCHERI2015262}
\abx@aux@segm{0}{0}{MANCHERI2015262}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Critical elements in coals}{5}{Doc-Start}\protected@file@percent }
\newlabel{critical-elements-in-coals}{{}{5}{Critical elements in coals}{Doc-Start}{}}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Economic concentrations}{5}{Doc-Start}\protected@file@percent }
\newlabel{economic-concentrations}{{}{5}{Economic concentrations}{Doc-Start}{}}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Reid2018}
\abx@aux@segm{0}{0}{Reid2018}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{Seredin2012}
\abx@aux@segm{0}{0}{Seredin2012}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{DAI2018155}
\abx@aux@segm{0}{0}{DAI2018155}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{osti_1808639}
\abx@aux@segm{0}{0}{osti_1808639}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Qin2015}
\abx@aux@segm{0}{0}{Qin2015}
\abx@aux@cite{Qin2015b}
\abx@aux@segm{0}{0}{Qin2015b}
\abx@aux@cite{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@cite{ZOU2023105245}
\abx@aux@segm{0}{0}{ZOU2023105245}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{35}{6}
\abx@aux@page{37}{6}
\abx@aux@page{39}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Existing economic deposits}{6}{Doc-Start}\protected@file@percent }
\newlabel{existing-economic-deposits}{{}{6}{Existing economic deposits}{Doc-Start}{}}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{49}{6}
\abx@aux@cite{Eterigho2021}
\abx@aux@segm{0}{0}{Eterigho2021}
\abx@aux@cite{usde2017}
\abx@aux@segm{0}{0}{usde2017}
\abx@aux@cite{TALAN2022107897}
\abx@aux@segm{0}{0}{TALAN2022107897}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Extraction of critical elements}{7}{Doc-Start}\protected@file@percent }
\newlabel{extraction-of-critical-elements}{{}{7}{Extraction of critical elements}{Doc-Start}{}}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REE Value Chain (Source: US Department of Energy, 2017)\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ree-vc}{{1}{8}{REE Value Chain (Source: US Department of Energy, 2017)\relax }{figure.caption.1}{}}
\abx@aux@page{59}{8}
\abx@aux@page{61}{8}
\abx@aux@page{63}{8}
\abx@aux@page{65}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Objectives and Significance}{9}{figure.caption.1}\protected@file@percent }
\newlabel{objectives-and-significance}{{}{9}{Objectives and Significance}{figure.caption.1}{}}
\abx@aux@cite{Hodgkinson2021}
\abx@aux@segm{0}{0}{Hodgkinson2021}
\abx@aux@cite{McLennan2011}
\abx@aux@segm{0}{0}{McLennan2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{10}{figure.caption.1}\protected@file@percent }
\newlabel{data}{{}{10}{Data}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data source and description}{10}{figure.caption.1}\protected@file@percent }
\newlabel{data-source-and-description}{{}{10}{Data source and description}{figure.caption.1}{}}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data scope}{10}{figure.caption.1}\protected@file@percent }
\newlabel{data-scope}{{}{10}{Data scope}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Initial Data Analysis (IDA) and wrangling process}{11}{figure.caption.1}\protected@file@percent }
\newlabel{initial-data-analysis-ida-and-wrangling-process}{{}{11}{Initial Data Analysis (IDA) and wrangling process}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{11}{figure.caption.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{11}{Exploratory Data Analysis}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Data Wrangling Result\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:visdat}{{2}{12}{Final Data Wrangling Result\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predictive Modelling}{13}{figure.caption.2}\protected@file@percent }
\newlabel{predictive-modelling}{{}{13}{Predictive Modelling}{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Descriptive Statistics of Dependent and Independent Variables}\relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:descstatsflt}{{1}{14}{\textbf {Descriptive Statistics of Dependent and Independent Variables}\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Box Plot of Dependent and Independent Variables for Predictive Modelling\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bpflt}{{3}{14}{The Box Plot of Dependent and Independent Variables for Predictive Modelling\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Matrix of All Variables\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corrmat}{{4}{15}{Correlation Matrix of All Variables\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodology}{15}{figure.caption.5}\protected@file@percent }
\newlabel{methodology}{{}{15}{Methodology}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predictive Modelling}{15}{figure.caption.5}\protected@file@percent }
\newlabel{predictive-modelling-1}{{}{15}{Predictive Modelling}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Methodology of This Study\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modelbuilding}{{5}{15}{The Methodology of This Study\relax }{figure.caption.6}{}}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{tukey1977}
\abx@aux@segm{0}{0}{tukey1977}
\abx@aux@cite{tukey1977}
\abx@aux@segm{0}{0}{tukey1977}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Pre-Processing}{16}{figure.caption.6}\protected@file@percent }
\newlabel{data-pre-processing}{{}{16}{Data Pre-Processing}{figure.caption.6}{}}
\abx@aux@page{68}{16}
\abx@aux@page{70}{16}
\abx@aux@page{72}{16}
\abx@aux@cite{tidymodels}
\abx@aux@segm{0}{0}{tidymodels}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{Breiman01}
\abx@aux@segm{0}{0}{Breiman01}
\abx@aux@cite{boehmke2019}
\abx@aux@segm{0}{0}{boehmke2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prediction Model}{17}{figure.caption.6}\protected@file@percent }
\newlabel{prediction-model}{{}{17}{Prediction Model}{figure.caption.6}{}}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@cite{YANG2020295}
\abx@aux@segm{0}{0}{YANG2020295}
\abx@aux@cite{tidymodels}
\abx@aux@segm{0}{0}{tidymodels}
\abx@aux@page{76}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter tuning}{18}{figure.caption.6}\protected@file@percent }
\newlabel{hyperparameter-tuning}{{}{18}{Hyperparameter tuning}{figure.caption.6}{}}
\abx@aux@page{77}{18}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@cite{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\abx@aux@cite{Hastie09}
\abx@aux@segm{0}{0}{Hastie09}
\abx@aux@page{78}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model evaluation}{19}{figure.caption.6}\protected@file@percent }
\newlabel{model-evaluation}{{}{19}{Model evaluation}{figure.caption.6}{}}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Root Mean Squared Error (RMSE)}{19}{figure.caption.6}\protected@file@percent }
\newlabel{root-mean-squared-error-rmse}{{}{19}{Root Mean Squared Error (RMSE)}{figure.caption.6}{}}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Error (MAE)}{19}{figure.caption.6}\protected@file@percent }
\newlabel{mean-absolute-error-mae}{{}{19}{Mean Absolute Error (MAE)}{figure.caption.6}{}}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Percentage Error (MAPE)}{19}{figure.caption.6}\protected@file@percent }
\newlabel{mean-absolute-percentage-error-mape}{{}{19}{Mean Absolute Percentage Error (MAPE)}{figure.caption.6}{}}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R-squared (Coefficient of Determination)}{19}{figure.caption.6}\protected@file@percent }
\newlabel{r-squared-coefficient-of-determination}{{}{19}{R-squared (Coefficient of Determination)}{figure.caption.6}{}}
\abx@aux@cite{McLennan1989}
\abx@aux@segm{0}{0}{McLennan1989}
\abx@aux@cite{McLennan1989}
\abx@aux@segm{0}{0}{McLennan1989}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional Considerations}{20}{figure.caption.6}\protected@file@percent }
\newlabel{additional-considerations}{{}{20}{Additional Considerations}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model Scenarios}{20}{figure.caption.6}\protected@file@percent }
\newlabel{model-scenarios}{{}{20}{Model Scenarios}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Enrichment Analysis}{20}{figure.caption.6}\protected@file@percent }
\newlabel{enrichment-analysis}{{}{20}{Enrichment Analysis}{figure.caption.6}{}}
\abx@aux@page{90}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{21}{figure.caption.6}\protected@file@percent }
\newlabel{results}{{}{21}{Results}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predictive Modelling}{21}{figure.caption.6}\protected@file@percent }
\newlabel{predictive-modelling-2}{{}{21}{Predictive Modelling}{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Evaluation Metrics for Predicting REE Across Different Scenarios}\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:testres1}{{2}{21}{\textbf {Evaluation Metrics for Predicting REE Across Different Scenarios}\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Evaluation Metrics for Predicting HREE Across Different Scenarios}\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:testres2}{{3}{21}{\textbf {Evaluation Metrics for Predicting HREE Across Different Scenarios}\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Evaluation Metrics for Predicting LREE Across Different Scenarios}\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:testres3}{{4}{22}{\textbf {Evaluation Metrics for Predicting LREE Across Different Scenarios}\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted vs Actual Values of the Best Models. From left to right: REE, HREE, LREE.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bestplot}{{6}{23}{Predicted vs Actual Values of the Best Models. From left to right: REE, HREE, LREE.\relax }{figure.caption.10}{}}
\abx@aux@cite{Buriahi2021}
\abx@aux@segm{0}{0}{Buriahi2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Enrichment Analysis}{24}{figure.caption.10}\protected@file@percent }
\newlabel{enrichment-analysis-1}{{}{24}{Enrichment Analysis}{figure.caption.10}{}}
\abx@aux@page{91}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of element concentration with reference to PASS levels\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:paaslvlcode}{{7}{25}{The distribution of element concentration with reference to PASS levels\relax }{figure.caption.11}{}}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\abx@aux@cite{Moriasi2007}
\abx@aux@segm{0}{0}{Moriasi2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussions}{26}{figure.caption.11}\protected@file@percent }
\newlabel{discussions}{{}{26}{Discussions}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Predictive Modelling}{26}{figure.caption.11}\protected@file@percent }
\newlabel{predictive-modelling-3}{{}{26}{Predictive Modelling}{figure.caption.11}{}}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\abx@aux@cite{Sun2010}
\abx@aux@segm{0}{0}{Sun2010}
\abx@aux@cite{Hodgkinson2020}
\abx@aux@segm{0}{0}{Hodgkinson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Enrichment Analysis}{27}{figure.caption.11}\protected@file@percent }
\newlabel{enrichment-analysis-2}{{}{27}{Enrichment Analysis}{figure.caption.11}{}}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{27}{figure.caption.11}\protected@file@percent }
\newlabel{conclusion}{{}{27}{Conclusion}{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{60.19606pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{60.19606pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{29}{figure.caption.11}\protected@file@percent }
\newlabel{appendix}{{}{29}{Appendix}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix 1}{29}{figure.caption.11}\protected@file@percent }
\newlabel{appendix-one}{{}{29}{Appendix 1}{figure.caption.11}{}}
\newlabel{tab:celist}{{5}{29}{Appendix 1}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Summary of Critical Elements: Production, Global Share, Projected Demand, and Usage}\relax }}{29}{table.5}\protected@file@percent }
\newlabel{tab:celist}{{5}{30}{Appendix 1}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}\LT@entry 
    {1}{91.04881pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix 2}{31}{table.5}\protected@file@percent }
\newlabel{appendix-two}{{}{31}{Appendix 2}{table.5}{}}
\newlabel{tab:concentration}{{6}{31}{Appendix 2}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Summary of Hodginkson's research on critical element mapping in coal mines}\relax }}{31}{table.6}\protected@file@percent }
\newlabel{tab:concentration}{{6}{32}{Appendix 2}{table.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {5}{28.81352pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}\LT@entry 
    {1}{71.07176pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Selected critical elements with their suggested cut-off grade (ppm)}\relax }}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:cutoff-grade}{{7}{33}{\textbf {Selected critical elements with their suggested cut-off grade (ppm)}\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix 3}{33}{table.6}\protected@file@percent }
\newlabel{appendix-three}{{}{33}{Appendix 3}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix 4}{33}{table.caption.12}\protected@file@percent }
\newlabel{appendix-four}{{}{33}{Appendix 4}{table.caption.12}{}}
\newlabel{tab:descstats}{{8}{33}{Appendix 4}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Descriptive Statistics of Elements' Normalised Value}\relax }}{33}{table.8}\protected@file@percent }
\newlabel{tab:descstats}{{8}{34}{Appendix 4}{table.8}{}}
\newlabel{tab:descstats}{{8}{35}{Appendix 4}{table.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix 5}{35}{table.8}\protected@file@percent }
\newlabel{appendix-five}{{}{35}{Appendix 5}{table.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Critical Elements (Box-Plot)\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:element-dist}{{8}{35}{Distribution of Critical Elements (Box-Plot)\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix 6}{36}{figure.caption.13}\protected@file@percent }
\newlabel{appendix-six}{{}{36}{Appendix 6}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regionalbk1}{{9}{36}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:regionalbk2}{{10}{37}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:regionalbk3}{{11}{38}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:regionalbk4}{{12}{39}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:regionalbk5}{{13}{40}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Project breakdown for the distribution of element concentration with reference to PASS levels\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:regionalbk6}{{14}{41}{Project breakdown for the distribution of element concentration with reference to PASS levels\relax }{figure.caption.19}{}}
\abx@aux@page{97}{42}
\abx@aux@page{98}{42}
\abx@aux@page{99}{42}
\abx@aux@page{100}{42}
\abx@aux@page{101}{42}
\abx@aux@page{102}{42}
\abx@aux@page{103}{42}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\abx@aux@page{106}{42}
\abx@aux@page{107}{42}
\abx@aux@page{108}{42}
\abx@aux@page{109}{42}
\abx@aux@page{110}{42}
\abx@aux@page{111}{42}
\abx@aux@page{112}{43}
\abx@aux@page{113}{43}
\abx@aux@page{114}{43}
\abx@aux@page{115}{43}
\abx@aux@page{116}{43}
\abx@aux@page{117}{43}
\abx@aux@page{118}{43}
\abx@aux@page{119}{43}
\abx@aux@page{120}{43}
\abx@aux@page{121}{43}
\abx@aux@page{122}{43}
\abx@aux@page{123}{43}
\abx@aux@page{124}{43}
\abx@aux@page{125}{43}
\abx@aux@page{126}{43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Austrade2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boehmke2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buriahi2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coyne2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DAI2018155}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DISR2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emsbo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eterigho2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortier2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geoscience2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hastie09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinson2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osti_1808639}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISLR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidymodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MANCHERI2015262}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLennan1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLennan2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moriasi2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reid2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seredin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lian2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skirrow2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TALAN2022107897}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tukey1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usde2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us2024mineral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YANG2020295}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZOU2023105245}{nyt/global//global/global}
\abx@aux@page{127}{44}
\abx@aux@page{128}{44}
\abx@aux@page{129}{44}
\abx@aux@page{130}{44}
\abx@aux@page{131}{44}
\abx@aux@page{132}{44}
\abx@aux@page{133}{44}
\abx@aux@page{134}{44}
\abx@aux@page{135}{44}
\abx@aux@page{136}{44}
\abx@aux@page{137}{44}
